<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDimGray">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_aboxs"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_username"
            android:inputType="textPersonName"
            android:hint="@string/username"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:background="@drawable/et_oval"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <EditText
            android:id="@+id/et_password"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:gravity="center"
            android:background="@drawable/et_oval"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorWhite"
            android:gravity="center|right"
            android:text="@string/forgot_password"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_register"
                android:text="@string/register"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_oval"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp" />
            <Button
                android:id="@+id/btn_login"
                android:text="@string/login"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_oval"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
