<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_status"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/et_plot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:id="@+id/tv_name"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        android:id="@+id/tv_code"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>